<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- PSAzureMigrationAdvisor.ScanResult -->
        <View>
            <Name>PSAzureMigrationAdvisor.ScanResult</Name>
            <ViewSelectedBy>
                <TypeName>PSAzureMigrationAdvisor.ScanResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Line</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Before</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>After</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
 Split-Path $_.Path -Leaf 
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.CommandLine 
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.Command 
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.After -replace '\s.+$' 
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MessageType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>